# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1020
DB_NAME=TaskFlowApp

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
REFRESH_SECRET=your_refresh_secret_key

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adminpassword

# CORS Configuration
FRONTEND_URL=http://localhost:5173